@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

body {
    font-family: livvic;
    font-weight: 600;
    background-color: rgba(230, 211, 192, 0.25);
}
.navbar {
    background-color: #efe1d2;
    border-radius: 20%;
    padding: 0.25%;
   
    
}
.nav-item {
    padding: 10px;
    transition: .5s;
}

.nav-item:hover {
    font-size: 130%;
border: 4px;
padding-left: 20px; padding-right: 20px;
background-color: rgba(230, 211, 192, 0.8);
border-radius: 28%;
transition: 1s;
}
.offers:hover {
    color: black;
    font-size: 150%;
    background-color: rgba(240, 0, 0, 0.5);
}
.destHead {
    position: relative;
    width: 350px;
    border-radius: 20%;

}
.destDrop {
    border-radius: 20%;
}